.app__genres {
  flex: 1;
  width: 100%;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 450px) {
    padding: 1rem 1rem;
  }
}

.app__genres-info {
  flex: 0.5;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
  }

  @media screen and (max-width: 756px) {
    flex: 1;
  }
}

.app__genres-badge {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .badge-cmp {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 1rem 2rem;
    width: 100%;
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-gap: 20px;

  @media screen and (max-width: "756px") {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}

.itemG {
  background-color: var(--primary-color);
  min-height: 15vh;
  min-width: 15vw;
  border-radius: 5px;
  color: var(--primary-color);
  position: relative;
  @media screen and (max-width: 756px) {
    min-height: 15vh;
    min-width: 40vw;
  }
}

.span-col-2 {
  grid-column: span 2 / auto;
}

.span-row-2 {
  grid-row: span 2 / auto;
}

.button__notselected-genre,
.button__selected-genre {
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  border-radius: 7px;
  border: 0px solid;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 800;
  font-size: 1.3vw;
  padding: 0.7rem;
  display: inline-flex;
  @media screen and (max-width: "756px") {
    font-size: 1.2rem;
  }
}
.button__selected-genre {
  background-color: var(--button-color);
  color: var(--primary-color);
}
